<!DOCTYPE html>
<html>
<head>   
	<meta charset="utf-8">
	<style type="text/css">
	div{
		width: 623px;
		height: 420px;
		/*background-color: blue;*/
		/*background-image: url(wang.jpg);
		background-repeat: no-repeat;*/
/*利用方位名词 top bottom 来更改背景图片位置*/
/*background-position: left top;  默认的是左上角*/
background-position: right top;
/*还可以精确到多少像素*/
background-position: 10px 10px;
/*或者混搭   10px  center(居中);*/
}
		body {
			background-image: url(bizi.jpg);
			background-size: cover;
			background-attachment: fixed;/*fixed是固定背景，scroll是背景图像随对象内容滚动*/
		}
		p{
			color: skyblue;
			font-size: 30px;

		}
		a{
			width: 200px;
			height: 50px;
			background-color: rgba(0,0,0,0); ;
			display: inline-block;/*把a行内元素转化为行内块元素*/
			text-align: center;
			line-height: 50px;/*我们设顶行高等于盒子的高度，就可以使文字垂直居中*/
			color: skyblue;
			font-size: 22px;
			text-decoration: none;
		}
		a:hover {
			background: url(yi.jpg);
			background-size: cover;
		}



	</style>
	<title>乱世尘舞</title>
</head>
<body>  <a href="#">战队背景</a>
		<a href="#">战队历史</a>
		<a href="#">战队排名</a>
		<a href="#">战队条例</a>
		<a href="#">战队故事</a>
		<a href="#">战队视频</a><br><br><br>
		<!--<div>  </div>!-->
		<!--<img src="lolo.png">-->
		<fieldset wifth="300" height="300" >
		<legend><b>这是一个登录界面</b><br /></legend>
	 	账号：<input type="number"/>
		密码：<input type="password"/><br />
		<input type="submit"/>
		</fieldset>
		<input type="text" placeholder="请输入你的段位" autofocus="autofocus" list="air"/>
		<datalist id="air">
			<option>倔强青铜</option>
			<option>秩序白银</option>
			<option>荣耀黄金</option>
			<option>尊贵铂金</option>
			<option>永恒钻石</option>
			<option>至尊星耀</option>
			<option>最强王者</option>
			<option>荣耀王者</option>
		</datalist>
		<br /><br /><b><font color="aqua">乱世尘舞是位于王者荣耀手Q14区排名前十的一只战队，里面汇集着一群对王者荣耀有着无穷热爱的玩家。大家在战队里面一起努力上分上星上王者！</font></b>
		<hr>
		<p><dt><h2>战队成员</h2></dt></p>
		<table style="background:rgba(0,0,0,0);" width="300" height="500" border="1" cellpadding="2" align="left">
			<tr>
				<th>姓名</th>
				<th>职位</th>
				<th>段位</th>
			</tr>
			
			<tr>
				<td>北笙</td>
				<td>队长</td>
				<td>最强王者</td>
			</tr>
			
			<tr>
				<td>南欢</td>
				<td>副队长</td>
				<td>最强王者</td>
			</tr>
			
			<tr>
				<td>想琳宝</td>
				<td>副队长</td>
				<td>最强王者</td>
			</tr>
			
			<tr>
				<td>琳宝</td>
				<td>队员</td>
				<td>永恒钻石</td>
			</tr>
			
		</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<hr>
		<h1>战队成员每日秀之《震惊！！！天秀李信丝血反杀！！！》</h1>
		<video width="1000" autoplay="autoplay" controls="controls">
		<source src="xiu.mp4" ></video><br>
		<hr><br>
	 	<h1>战队条例</h1>
	 	<ul>
			<li>战队赛必须打！！！</li>
			<li>战队赛必须打！！！</li>
			<li>战队赛必须打！！！</li>
	 	</ul>
		
</body>
</html>